# aws_services

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy-lambda.yml
src/main/java/: FileUploadEventLambdaFunction.java  Order.java
src/main/java/com/services/: FileUploadEventLambdaFunction.java  Order.java
